<!DOCTYPE html>
<html>
<head>
<title>说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>django安装</h3>
<pre><code>https://docs.djangoproject.com/en/2.0/intro/install/
</code></pre>

<h4>mysql</h4>
<p>需要一个Python的db API DRIVER   即数据库接口驱动</p>
<p>常见的有mysqldb、pymysql、mysqlclient  </p>
<p>推荐mysqlclient is a native driver. It’s the recommended choice.</p>
<p>安装方法</p>
<pre><code>pip install mysqlclient
</code></pre>

<h4>pycharm安装</h4>
<ol>
<li>官网下载</li>
<li>
<p>激活</p>
<ul>
<li>下载JetbrainsCrack-2.6.10-release-enc.jar，将文件拷贝至pycharm bin目录下。</li>
<li>修改pycharm.exe.vmoptions 和 pycharm64.exe.vmoptions文件。添加-<strong>javaagent:D:\Program Files\JetBrains\PyCharm 2017.3.3\bin\JetbrainsCrack-2.6.10-release-enc.jar</strong></li>
<li>
打开pycharm，将自定义激活码复制进 Activation code中激活
	{&quot;licenseId&quot;:&quot;1454467925669&quot;,&quot;licenseeName&quot;:&quot;ilanyu&quot;,&quot;assigneeName&quot;:&quot;&quot;,&quot;assigneeEmail&quot;:&quot;&quot;,&quot;licenseRestriction&quot;:&quot;&quot;,&quot;checkConcurrentUse&quot;:false,&quot;products&quot;:[{&quot;code&quot;:&quot;II&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;DM&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;AC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;RS0&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;WS&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;DPN&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;RC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;PS&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;DC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;RM&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;CL&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},{&quot;code&quot;:&quot;PC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;}],&quot;hash&quot;:&quot;2911276/0&quot;,&quot;gracePeriodDays&quot;:7,&quot;autoProlongated&quot;:false}
</li>
</ul>
</li>
</ol>
<h4>django用户</h4>
<p>1、使用python manage.py migrate命令创建用户管理数据库（admin auth contenttypes session模块）</p>
<pre><code>python manage.py migrate
</code></pre>

<p>2、使用python manage.py createsuperuser创建超级用户</p>
<pre><code>python manage.py createsuperuser
</code></pre>

<h4>链接mysql</h4>
<ol>
<li>
<p>使用python3 推荐安装mysqlclient</p>
<pre><code>pip install mysqlclient
</code></pre>

<p><strong>注意：</strong>在使用pycharm创建django应用后，此应用是创建在python虚拟环境中的，如果直接打开cmd运行安装文件，则会将mysqlclient模块安装在系统python环境中。如果用pycharm创建的django应用，需要在python虚拟环境中运行此命令，即在pycharm的Terminal中执行安装命令。</p>
<p>python虚拟环境介绍：</p>
<pre><code>https://www.cnblogs.com/technologylife/p/6635631.html
</code></pre>

</li>
<li>
<p>修改数据库配置,settings.py文件</p>
<pre><code>DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'lkdb',   #数据库名
        'USER': 'root',    #用户名
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '3306',
        'CHARSET':'utf8',##设置字符集，不然会出现中文乱码
    }
}
</code></pre>

</li>
</ol>
<h4>django models field详解</h4>
<pre><code>https://docs.djangoproject.com/en/1.10/ref/models/fields/

http://blog.csdn.net/pugongying1988/article/details/72870264
</code></pre>

<h4>更新数据库步骤</h4>
<pre><code>1、python manage.py makemigrations XXX(appName)

2、python manage.py migrate
</code></pre>

<h4>引入bootstrap</h4>
<pre><code>1、在项目目录下创建static文件夹
2、将下载的bootstrap文件夹复制到static目录下
3、在项目settings.py文件内增加如下配置

    STATIC_URL = '/static/'

    STATICFILES_DIRS = (
        os.path.join(BASE_DIR, 'static'),
    )
4、引用本地bootstrap，示例：

&lt;!DOCTYPE html&gt;
{% load staticfiles %}
&lt;html&gt;
&lt;head lang=&quot;en&quot;&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;!-- 引入jQuery --&gt;
    &lt;script src=&quot;http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;http://code.jquery.com/jquery-latest.js&quot;&gt;&lt;/script&gt;
    &lt;!-- 引入 Bootstrap --&gt;
    &lt;link href=&quot;{% static 'bootstrap/css/bootstrap-theme.css' %}&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    &lt;link href=&quot;{% static 'bootstrap/css/bootstrap.css' %}&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static 'bootstrap/js/bootstrap.js' %}&quot;&gt;&lt;/script&gt;
    &lt;title&gt;数据展示平台&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- bootstrap 特性容器 --&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;h1&gt;Hello, world! &lt;/h1&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h4>boostrap后台管理模板</h4>
<pre><code>https://www.cnblogs.com/haowuji/p/7490519.html

1.http://pratikborsadiya.in/vali-admin/form-notifications.html
</code></pre>

<h4>windows部署django项目</h4>
<pre><code>http://blog.csdn.net/u014305812/article/details/72636342

http://www.cnblogs.com/fnng/p/4119712.html
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
